ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
STRING=28
INTERFACE=29
LONG=30
NATIVE=31
NEW=32
PACKAGE=33
PRIVATE=34
PROTECTED=35
PUBLIC=36
RETURN=37
SHORT=38
STATIC=39
STRICTFP=40
SUPER=41
SWITCH=42
SYNCHRONIZED=43
THIS=44
THROW=45
THROWS=46
TRANSIENT=47
TRY=48
VOID=49
VOLATILE=50
WHILE=51
MODULE=52
OPEN=53
REQUIRES=54
EXPORTS=55
OPENS=56
TO=57
USES=58
PROVIDES=59
WITH=60
TRANSITIVE=61
VAR=62
YIELD=63
RECORD=64
SEALED=65
PERMITS=66
NON_SEALED=67
DECIMAL_LITERAL=68
HEX_LITERAL=69
OCT_LITERAL=70
BINARY_LITERAL=71
FLOAT_LITERAL=72
HEX_FLOAT_LITERAL=73
BOOL_LITERAL=74
CHAR_LITERAL=75
STRING_LITERAL=76
TEXT_BLOCK=77
NULL_LITERAL=78
LPAREN=79
RPAREN=80
LBRACE=81
RBRACE=82
LBRACK=83
RBRACK=84
SEMI=85
COMMA=86
DOT=87
ASSIGN=88
GT=89
LT=90
BANG=91
TILDE=92
QUESTION=93
COLON=94
EQUAL=95
LE=96
GE=97
NOTEQUAL=98
AND=99
OR=100
INC=101
DEC=102
ADD=103
SUB=104
MUL=105
DIV=106
BITAND=107
BITOR=108
CARET=109
MOD=110
LSHIFT=111
RSHIFT=112
URSHIFT=113
ADD_ASSIGN=114
SUB_ASSIGN=115
MUL_ASSIGN=116
DIV_ASSIGN=117
AND_ASSIGN=118
OR_ASSIGN=119
XOR_ASSIGN=120
MOD_ASSIGN=121
LSHIFT_ASSIGN=122
RSHIFT_ASSIGN=123
URSHIFT_ASSIGN=124
ARROW=125
COLONCOLON=126
AT=127
ELLIPSIS=128
WS=129
COMMENT=130
LINE_COMMENT=131
IDENTIFIER=132
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'string'=28
'interface'=29
'long'=30
'native'=31
'new'=32
'package'=33
'private'=34
'protected'=35
'public'=36
'return'=37
'short'=38
'static'=39
'strictfp'=40
'super'=41
'switch'=42
'synchronized'=43
'this'=44
'throw'=45
'throws'=46
'transient'=47
'try'=48
'void'=49
'volatile'=50
'while'=51
'module'=52
'open'=53
'requires'=54
'exports'=55
'opens'=56
'to'=57
'uses'=58
'provides'=59
'with'=60
'transitive'=61
'var'=62
'yield'=63
'record'=64
'sealed'=65
'permits'=66
'non-sealed'=67
'null'=78
'('=79
')'=80
'{'=81
'}'=82
'['=83
']'=84
';'=85
','=86
'.'=87
'='=88
'>'=89
'<'=90
'not'=91
'~'=92
'?'=93
':'=94
'=='=95
'<='=96
'>='=97
'!='=98
'and'=99
'or'=100
'++'=101
'--'=102
'+'=103
'-'=104
'*'=105
'/'=106
'&'=107
'|'=108
'^'=109
'%'=110
'<<'=111
'>>'=112
'>>>'=113
'+='=114
'-='=115
'*='=116
'/='=117
'&='=118
'|='=119
'^='=120
'%='=121
'<<='=122
'>>='=123
'>>>='=124
'->'=125
'::'=126
'@'=127
'...'=128
